<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkitVersion>1.13.2-R0.1-SNAPSHOT</bukkitVersion>
		<build.number>SNAPSHOT</build.number>
	</properties>
	
	<groupId>net.twiistrz</groupId>
	<artifactId>BankSystem</artifactId>
	<version>3.0.1</version>
	<name>BankSystem</name>
	<url>https://www.spigotmc.org/resources/1-8-1-13-banksystem.61580/</url>
	<description>BankSystem allows you to safely store your money in other to avoid overspending. For example this can be used for your market shops so you don't end up losing all your money if your shop have some very favorable trades.</description>
	<packaging>jar</packaging>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mannyseete/BankSystem/issues</url>
	</issueManagement>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>BankSystem</finalName>

		<resources>
			<resource>
				<filtering>true</filtering>
				<targetPath>.</targetPath>
				<directory>${project.basedir}/src/main/resources/</directory>
				<includes>
					<include>**/*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<show>public</show>
					<windowtitle>BankSystem</windowtitle>
					<verbose>false</verbose>
					<author>true</author>
					<version>true</version>
					<linksource>true</linksource>
					<notimestamp>true</notimestamp>
					<bottom><![CDATA[<b>Mannyseete (Twiistrz), 2018-2020</b>]]></bottom>
					<reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
					<destDir>javadoc-latest</destDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<repository>
			<id>puha-repo</id>
			<url>https://repo.puha.io/repo/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- SPIGOT API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- VAULT API -->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<!-- PLACEHOLDER API -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.9.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test Dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>